:root {
  --text: #f2edf2;
  --background: #0d0c19;
  --primary: #bea7c0;
  --secondary: #574253;
  --accent: #ca473a;

  --font-title: "Playfair Display", sans-serif, Inter;
  --font-subtitle: "Briem Hand", sans-serif, Inter;
  --font-primary: "Sedan SC", sans-serif, Inter;
  --font-secondary: "Ubuntu Sans", sans-serif, Inter;
}

.container {
  display: flex;
  flex-direction: column;
  padding-inline: 50px;
  margin-inline: 280px;
}

.content {
  height: 100dvh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); 
  gap: 10px;
}

.home-content {
  display: flex;
  flex-direction: row;
  margin-inline: 20px;
}

.home-title {
  text-align: end;
  text-transform: uppercase;
  max-width: 400px;
}

.home-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 2px;
}

.home-icon {
  padding: 10px;
  background-color: #ffc785;
}

.home-description {
  font-size: 16px;
  text-align: start;
  font-family: "Poppins", Inter, system-ui;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 600px;
}

.menu {
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #8d8d8d;

  /* display: "flex", */
  /* borderTop: "1px solid #8d8d8d", */
  /* width: "100%", */
  /* justifyContent: "space-between", */
  /* alignItems: "center", */
}

.menu-logo {
  font-family: "Roboto", "Poppins", Inter, system-ui;
  font-size: 14px;
  font-weight: 500;
}

.menu-navigation {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

@media (max-width: 1440px) {
  .home-text-container {
    margin-top: 6px;
  }

  .home-title {
    font-size: 40px;
  }

  .home-description {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .cards {
    flex-direction: column;
  }

  .container {
    padding-inline: 25px;
    margin-inline: 100px;
  }

  .home-content {
    display: flex;
    flex-direction: column;
  }

  .home-title {
    text-align: start;
  }

  .home-text-container {
    align-items: start;
    margin-top: 10px;
    margin-left: 0px;
    margin-bottom: 0px;
  }

  .home-description {
    margin-top: 10px;
    /* overflow: initial; */

    font-size: 14px;
  }


}

.footer {
  display: flex;
  border-top: 1px solid #8d8d8d;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }

  .container {
    padding-inline: 0;
    margin-inline: 0;
  }

  .menu {
    padding-inline: 10px;
    justify-content: center;
  }

  .menu-logo {
    display: none;
  }

  .footer {
    padding-inline: 10px;
    flex-direction: column-reverse;
  }
}
